<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script>
        let password = "{{ password }}";
        while (true) {
            let pass_try = prompt("Enter the password:");
            if (pass_try == password) {
                break;
            } else {
                alert("Incorrect password. Please try again.");
            }
        }
    </script>
    <style>
        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <label class="switch">
        <input type="checkbox" id="togglefound" onclick="toggleFound()">
        <span class="slider round"></span>
    </label>
    <label class="switch">
        <input type="checkbox" id="togglefailedfound" onclick="toggleFailedFound()">
        <span class="slider round"></span>
    </label>
    <label class="switch">
        <input type="checkbox" id="togglereported" onclick="toggleReported()">
        <span class="slider round"></span>
    </label>
    <h2></h2>
    <script>
        var items = "{{ items }}".replaceAll("&#39;","'");
        var finders = "{{ finders }}".replaceAll("&#39;","'");

        eval("items = "+items);
        eval("finders = "+finders);

        console.log(items);
        console.log(finders);
        for (let i = 0; i < items.length; i++) {
            document.getElementById("items").innerHTML+=`
                <p class="item reported">
            `
        }

        function toggleFound() {
            var checkbox = document.getElementById("togglefound")
            if (checkbox.checked == true) {
                document.getElementsByClassName("found").style.display = "block";
            }
            else {
                document.getElementsByClassName("found").style.display = "none";
            }
        }

        function toggleFailedFound() {
            var checkbox = document.getElementById("togglefailedfound")
            if (checkbox.checked == true) {
                document.getElementsByClassName("failedfound").style.display = "block";
            }
            else {
                document.getElementsByClassName("failedfound").style.display = "none";
            }
        }

        function toggleReported() {
            var checkbox = document.getElementById("togglereported")
            if (checkbox.checked == true) {
                document.getElementsByClassName("reported").style.display = "block";
            }
            else {
                document.getElementsByClassName("reported").style.display = "none";
            }
        }
    </script>
</body>
</html>